.swiper{
  position: relative;
  .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    span{
      width: 6px;
      height: 6px;
      margin: 0 6px;
      border-radius: 50%;
      display: block;
      background: #fff;
    }
    .active{background: #464646}
  }
}