.profile{
  .profile_bg{
    background:url("../../common/images/login_bg.png");
    height: 222px;
    border-top: 1px solid transparent;
  }
  img{
    display: block;
    margin: 60px auto 0;
  }
  .login_btn{
    width: 65px;
    height: 25px;
    border-radius: 20px;
    background: #fff;
    color: #198ae4;
    line-height: 25px;
    text-align: center;
    margin: 20px auto;
    display: block;
  }
  .out{
    display: block;
    width: 65px;
    height: 25px;
    border-radius: 20px;
    background: #fff;
    color: #198ae4;
    line-height: 25px;
    text-align: center;
    margin: 20px auto;
  }

}

.fadeIn-enter {
  opacity: 0.01;
}
.fadeIn-enter.fadeIn-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fadeIn-exit {
  opacity: 1;
}
.fadeIn-exit.fadeIn-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}