.lesson-list{
  width: 95%;
  margin: 0 auto;
  h3{
    font-weight: normal;
    font-size: 13px;
    line-height: 40px;
  }
  .lesson-list-item{
    border-radius: 4px;
    box-shadow: 1px 1px 1px 3px #f1f1f1,-1px -1px 1px 3px #f1f1f1;
    text-align: center;
    margin-bottom: 20px;
    p{font-size: 22px; line-height: 35px}
    span{color: red;font-size: 20px;line-height: 30px;}
  }

}
.fadeIn-enter {
  opacity: 0.01;
}
.fadeIn-enter.fadeIn-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fadeIn-exit {
  opacity: 1;
}
.fadeIn-exit.fadeIn-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}