.footer{
  display: flex;
  position: fixed;
  width: 100%;
  height: 53px;
  bottom: 0;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #d5d5d5;
  background: #fff;
  a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b5b5b6;
    flex:1;
    i{font-size: 22px;}
  }
  .selected{
    color:#198ae4
  }
}